# Python环境配置
PYTHON_PATH=/usr/bin/python3

# Hugging Face配置
HF_CLI_PATH=/usr/local/bin/huggingface-cli
HF_ENDPOINT=https://hf-mirror.com

# 模型配置
MODEL_ROOT=/home/models
PORT=12345
DTYPE=float16

# 日志配置
LOG_FILE=/home/models/llm_service.log

# 代理设置（如果需要）
# HTTP_PROXY=http://127.0.0.1:7890
# HTTPS_PROXY=http://127.0.0.1:7890 