# Python环境配置
# 如果为空，将使用当前终端的Python解释器；配置拥有requirements.txt的Python环境可以省去activate步骤
PYTHON_PATH=./envs/llm/bin/python

# Huggingface配置
HF_ENDPOINT="https://huggingface.co"
HF_TOKEN=""
# HF_HOME=~/.cache/huggingface

# 模型配置
MODEL_ROOT="/home/models"
PORT=12345
DTYPE="float16"


# 日志配置
LOG_FILE=./llm_service.log

# 服务配置
TENSOR_PARALLEL_SIZE=1
MAX_MODEL_LEN=4096
MAX_BATCH_SIZE=32
MAX_NUM_BATCHED_TOKENS=4096

# 代理设置（如果需要）
# HTTP_PROXY=http://127.0.0.1:7890
# HTTPS_PROXY=http://127.0.0.1:7890 